{
  "name": "ksar-el-boukhari-backend",
  "version": "1.0.0",
  "description": "Backend pour Ksar El Boukhari SaaS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo \"Pas de build nécessaire pour ce backend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.22.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=14"
  }
}
